name: Docker Image CI

on:
  push:
    branches: [ master, box64 ]
  pull_request:
    branches: [ master, box64 ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile --platform linux/arm64 --tag my-image-name:$(date +%s)
